\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MayoClinic}
\citation{Madrigal}
\@writefile{toc}{\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos teóricos básicos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿Qué es la parálisis cerebral?}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de parálisis cerebral}{5}{section*.11}\protected@file@percent }
\citation{ASPACE}
\@writefile{toc}{\contentsline {subsection}{Parálisis cerebral ateoitde}{6}{section*.12}\protected@file@percent }
\citation{Li2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado del arte y trabajos relacionados.}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wearable Devices for Assessment of Tremor}{7}{section*.13}\protected@file@percent }
\citation{Vescio2021}
\citation{Picerno2021}
\@writefile{toc}{\contentsline {subsection}{Wearable inertial sensors for human movement analysis: a five-year update}{8}{section*.14}\protected@file@percent }
\@setckpt{./tex/3_teoricos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
