\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aplicación web para la detección de movimientos involuntarios}{9}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionamiento}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Niveles disponibles en la aplicación.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:niveles}{{4.1}{10}{Niveles disponibles en la aplicación}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Código}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaz}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección del nivel de dificultad:}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selección de niveles de dificultad.}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:selección_niveles}{{4.2}{12}{Selección de niveles de dificultad}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ajuste de tolerancia:}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajuste de tolerancia.}}{13}{figure.4.3}\protected@file@percent }
\newlabel{fig:selección_niveles}{{4.3}{13}{Ajuste de tolerancia}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Recuadro interactivo:}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de trayectoria (usuario).}}{13}{figure.4.4}\protected@file@percent }
\newlabel{fig:ejemplotrayectoria}{{4.4}{13}{Ejemplo de trayectoria (usuario)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de ejemplo.}}{13}{figure.4.5}\protected@file@percent }
\newlabel{fig:resultados}{{4.5}{13}{Resultados de ejemplo}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trayectoria guardada.}}{14}{figure.4.6}\protected@file@percent }
\newlabel{fig:guardado}{{4.6}{14}{Trayectoria guardada}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interfaz global:}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz global.}}{14}{figure.4.7}\protected@file@percent }
\newlabel{fig:interfaz}{{4.7}{14}{Interfaz global}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Posibles mejoras}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Presupuesto}{15}{section*.22}\protected@file@percent }
\@setckpt{./tex/5_aplicacion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{26}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
