\begin{thebibliography}{}

\bibitem[ASPACE, ]{ASPACE}
ASPACE.
\newblock Tipos de parálisis cerebral - aspace.

\bibitem[Clinic, ]{MayoClinic}
Clinic, M.
\newblock Parálisis cerebral infantil - síntomas y causas - mayo clinic.

\bibitem[Li and Arya, 2022]{Li2022}
Li, X. and Arya, K. (2022).
\newblock Athetoid cerebral palsy.
\newblock {\em Definitions}.

\bibitem[Muñoz, ]{Madrigal}
Muñoz, A.~M.
\newblock La parÁlisis cerebral.
\newblock Technical report, Observatorio de la Discapacidad - Instituto de
  Mayores y Servicios Sociales (IMSERSO).

\bibitem[Picerno et~al., 2021]{Picerno2021}
Picerno, P., Iosa, M., D’Souza, C., Benedetti, M.~G., Paolucci, S., and
  Morone, G. (2021).
\newblock Wearable inertial sensors for human movement analysis: a five-year
  update.
\newblock {\em Expert review of medical devices}, 18:79--94.

\bibitem[Vescio et~al., 2021]{Vescio2021}
Vescio, B., Quattrone, A., Nisticò, R., Crasà, M., and Quattrone, A. (2021).
\newblock Wearable devices for assessment of tremor.
\newblock {\em Frontiers in Neurology}, 12:680011.

\end{thebibliography}
