\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\@input{./tex/1_introduccion.aux}
\@input{./tex/2_objetivos.aux}
\@input{./tex/3_teoricos.aux}
\@input{./tex/4_metodologia.aux}
\@input{./tex/5_resultados.aux}
\@input{./tex/6_discusion.aux}
\@input{./tex/7_conclusiones.aux}
\@input{./tex/8_lineas_futuras.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{25}
