\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\@input{./tex/1_introduccion.aux}
\@input{./tex/2_objetivos.aux}
\@input{./tex/3_teoricos.aux}
\@input{./tex/5_aplicacion.aux}
\@input{./tex/6_guante.aux}
\@input{./tex/8_lineas_futuras.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{ASPACE}{{ASPACE}, sf}
\bibcite{ASPACEGalicia2024}{{ASPACE Galicia}, 2024}
\bibcite{CentrodeNeurologaAvanzada2025}{{Centro de Neurología Avanzada}, 2025}
\bibcite{eFISIO2022}{{eFISIO}, 2022}
\bibcite{eFISIO2023}{{eFISIO}, 2023}
\bibcite{Li2022}{Li and Arya, 2022}
\bibcite{PercyMartnez2025}{Martínez, 2025}
\bibcite{MayoClinic2024}{{Mayo Clinic}, 2024}
\bibcite{MedlinePlus2024}{{MedlinePlus}, 2024}
\bibcite{hp_15_fd0334ns_pccomponentes}{{PcComponentes}, 2025}
\bibcite{conceptronic_regas_tw5_pccomponentes}{{PcComponentes}, sf}
\bibcite{Picerno2021}{Picerno et\unhbox \voidb@x \nobreak  \ al., 2021}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.27}\protected@file@percent }
\bibcite{GarciaRon2022}{Ron et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{ufv_biomedico_salario_espana}{{Universidad Francisco de Vitoria}, 2026}
\bibcite{ValldHebron2026}{{Vall d'Hebron}, 2026}
\bibcite{Vescio2021}{Vescio et\unhbox \voidb@x \nobreak  \ al., 2021}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{26}
\gdef \@abspage@last{34}
