\begin{thebibliography}{}

\bibitem[{ASPACE}, sf]{ASPACE}
{ASPACE} (s.f).
\newblock Tipos de parálisis cerebral - aspace.

\bibitem[{ASPACE Galicia}, 2024]{ASPACEGalicia2024}
{ASPACE Galicia} (2024).
\newblock Entendiendo los diferentes tipos de parálisis cerebral - federación
  aspace galicia.

\bibitem[{Centro de Neurología Avanzada}, 2025]{CentrodeNeurologaAvanzada2025}
{Centro de Neurología Avanzada} (2025).
\newblock ¿qué es la parálisis cerebral? causas, tipos y síntomas - cna.

\bibitem[{eFISIO}, 2022]{eFISIO2022}
{eFISIO} (2022).
\newblock Parálisis cerebral discinética: Causas y tratamiento - efisio
  fisioterapia madrid.

\bibitem[{eFISIO}, 2023]{eFISIO2023}
{eFISIO} (2023).
\newblock Parálisis cerebral atáxica: Causas y tratamiento - efisio
  fisioterapia madrid.

\bibitem[Li and Arya, 2022]{Li2022}
Li, X. and Arya, K. (2022).
\newblock Athetoid cerebral palsy.
\newblock {\em Definitions}.

\bibitem[Martínez, 2025]{PercyMartnez2025}
Martínez, P. (2025).
\newblock Athetoid cerebral palsy: Symptoms, care \& malpractice.

\bibitem[{Mayo Clinic}, 2024]{MayoClinic2024}
{Mayo Clinic} (2024).
\newblock Parálisis cerebral infantil - síntomas y causas - mayo clinic.

\bibitem[{MedlinePlus}, 2024]{MedlinePlus2024}
{MedlinePlus} (2024).
\newblock Parálisis cerebral: Medlineplus en español.

\bibitem[{PcComponentes}, 2025]{hp_15_fd0334ns_pccomponentes}
{PcComponentes} (2025).
\newblock Portátil hp 15-fd0334ns 15.6" intel core i7-1355u 16gb 512gb ssd
  iris xe windows 11 home.
\newblock Consultado el 6 de mayo de 2026.

\bibitem[{PcComponentes}, sf]{conceptronic_regas_tw5_pccomponentes}
{PcComponentes} (s.f).
\newblock Conceptronic regas tw5 ratón inalámbrico negro.
\newblock Consultado el 6 de mayo de 2026.

\bibitem[Picerno et~al., 2021]{Picerno2021}
Picerno, P., Iosa, M., D’Souza, C., Benedetti, M.~G., Paolucci, S., and
  Morone, G. (2021).
\newblock Wearable inertial sensors for human movement analysis: a five-year
  update.
\newblock {\em Expert review of medical devices}, 18:79--94.

\bibitem[Ron et~al., 2022]{GarciaRon2022}
Ron, A.~G., Pereda, G.~A., Casas, I. S.~M., Pascual, I.~P., Luis, M.~G., Ribes,
  A.~G., Mercado, C.~P., Albesa, S.~A., and Segura, J. L.~P. (2022).
\newblock Parálisis cerebral.
\newblock pages 1--12.

\bibitem[{Universidad Francisco de Vitoria},
  2026]{ufv_biomedico_salario_espana}
{Universidad Francisco de Vitoria} (2026).
\newblock ¿cuánto cobra un ingeniero biomédico en españa?
\newblock Consultado el 6 de mayo de 2026.

\bibitem[{Vall d'Hebron}, 2026]{ValldHebron2026}
{Vall d'Hebron} (2026).
\newblock Parálisis cerebral | hospital universitario vall d'hebron.

\bibitem[Vescio et~al., 2021]{Vescio2021}
Vescio, B., Quattrone, A., Nisticò, R., Crasà, M., and Quattrone, A. (2021).
\newblock Wearable devices for assessment of tremor.
\newblock {\em Frontiers in Neurology}, 12:680011.

\end{thebibliography}
