This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dispositivo de detecciĂ³n de movimientos involuntarios en pacientes con parĂ¡lisis cerebral ateoide.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./tex/2_objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./tex/3_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./tex/4_metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./tex/5_resultados.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./tex/6_discusion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/7_conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./tex/8_lineas_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty year in ASPACE
Warning--empty year in MayoClinic
Warning--empty year in Madrigal
You've used 6 entries,
            1935 wiz_defined-function locations,
            516 strings with 4903 characters,
and the built_in function-call counts, 2009 in all, are:
= -- 191
> -- 95
< -- 4
+ -- 32
- -- 32
* -- 154
:= -- 382
add.period$ -- 16
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 72
empty$ -- 124
format.name$ -- 40
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 31
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 105
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 70
(There were 3 warnings)
