\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.5}%
\contentsline {chapter}{Objetivos}{3}{chapter*.7}%
\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.9}%
\contentsline {section}{\numberline {3.1}Conceptos teóricos básicos}{5}{section.3.1}%
\contentsline {subsection}{¿Qué es la parálisis cerebral?}{5}{section*.10}%
\contentsline {subsection}{Tipos de parálisis cerebral}{5}{section*.11}%
\contentsline {subsection}{Parálisis cerebral ateoitde}{6}{section*.12}%
\contentsline {section}{\numberline {3.2}Estado del arte y trabajos relacionados.}{7}{section.3.2}%
\contentsline {subsection}{Wearable Devices for Assessment of Tremor}{7}{section*.13}%
\contentsline {subsection}{Wearable inertial sensors for human movement analysis: a five-year update}{8}{section*.14}%
\contentsline {chapter}{Soluciones desarrolladas}{9}{chapter*.16}%
\contentsline {section}{\numberline {4.1}Aplicación web de detección de movimiento involuntarios.}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Guante de detección movimiento involuntarios.}{9}{section.4.2}%
\contentsline {chapter}{Resultados}{15}{chapter*.18}%
\contentsline {section}{\numberline {5.1}Resumen de resultados.}{15}{section.5.1}%
\contentsline {chapter}{Discusión}{17}{chapter*.20}%
\contentsline {section}{\numberline {6.1}Discusión de los resultados}{17}{section.6.1}%
\contentsline {chapter}{Conclusiones}{19}{chapter*.22}%
\contentsline {section}{\numberline {7.1}Aspectos relevantes.}{19}{section.7.1}%
\contentsline {chapter}{Lineas de trabajo futuras}{21}{chapter*.24}%
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.26}%
