\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Niveles disponibles en la aplicación.}}{10}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Selección de niveles de dificultad.}}{12}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajuste de tolerancia.}}{13}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de trayectoria (usuario).}}{13}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de ejemplo.}}{13}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Trayectoria guardada.}}{14}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz global.}}{14}{figure.4.7}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensor de distancia del guante.}}{20}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensores de fuerza e inclinación.}}{20}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diseño de \textit {Tinkercad} del guante de detección movimiento involuntarios.}}{20}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Presupuesto del guante de detección de movimientos involuntarios.}}{21}{figure.5.4}%
