\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.5}%
\contentsline {chapter}{Objetivos}{3}{chapter*.7}%
\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.9}%
\contentsline {section}{\numberline {3.1}Conceptos teóricos básicos}{5}{section.3.1}%
\contentsline {subsection}{¿Qué es la parálisis cerebral?}{5}{section*.10}%
\contentsline {subsection}{Tipos de parálisis cerebral}{6}{section*.11}%
\contentsline {subsection}{Parálisis cerebral ateoitde}{7}{section*.12}%
\contentsline {section}{\numberline {3.2}Estado del arte y trabajos relacionados.}{8}{section.3.2}%
\contentsline {subsection}{Wearable Devices for Assessment of Tremor}{8}{section*.13}%
\contentsline {subsection}{Wearable inertial sensors for human movement analysis: a five-year update}{8}{section*.14}%
\contentsline {chapter}{Aplicación web para la detección de movimientos involuntarios}{9}{chapter*.16}%
\contentsline {section}{\numberline {4.1}Objetivo}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funcionamiento}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Código}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interfaz}{12}{section.4.4}%
\contentsline {subsection}{Selección del nivel de dificultad:}{12}{section*.17}%
\contentsline {subsection}{Ajuste de tolerancia:}{12}{section*.18}%
\contentsline {subsection}{Recuadro interactivo:}{13}{section*.19}%
\contentsline {subsection}{Interfaz global:}{14}{section*.20}%
\contentsline {section}{\numberline {4.5}Posibles mejoras}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Presupuesto}{15}{section.4.6}%
\contentsline {chapter}{Guante de detección de movimientos involuntarios}{17}{chapter*.23}%
\contentsline {section}{\numberline {5.1}Objetivos}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Componentes}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metodología}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diseño de prototipo}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Funcionamiento}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}Presupuesto}{21}{section.5.6}%
\contentsline {chapter}{Lineas de trabajo futuras}{23}{chapter*.25}%
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.27}%
