\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\@input{./tex/1_introduccion.aux}
\@input{./tex/2_objetivos.aux}
\@input{./tex/3_teoricos.aux}
\@input{./tex/5_aplicacion.aux}
\@input{./tex/6_guante.aux}
\@input{./tex/8_lineas_futuras.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{ASPACE}{ASPACE, }
\bibcite{MayoClinic}{Clinic, }
\bibcite{Li2022}{Li and Arya, 2022}
\bibcite{Madrigal}{Muñoz, }
\bibcite{Picerno2021}{Picerno et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{Vescio2021}{Vescio et\unhbox \voidb@x \nobreak  \ al., 2021}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.28}\protected@file@percent }
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{33}
