This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dispositivo de detecciĂ³n de movimientos involuntarios en pacientes con parĂ¡lisis cerebral ateoide.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./tex/2_objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./tex/3_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./tex/5_aplicacion.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/6_guante.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./tex/8_lineas_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty journal in PercyMartnez2025
Warning--empty journal in GarciaRon2022
You've used 13 entries,
            1935 wiz_defined-function locations,
            551 strings with 5887 characters,
and the built_in function-call counts, 4061 in all, are:
= -- 386
> -- 185
< -- 11
+ -- 62
- -- 62
* -- 310
:= -- 773
add.period$ -- 30
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 153
empty$ -- 246
format.name$ -- 77
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 59
num.names$ -- 39
pop$ -- 78
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 204
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 142
(There were 2 warnings)
